{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Static Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MYCONTROLLER_BUILD_SHARED": "OFF",
        "MYCONTROLLER_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "shared",
      "displayName": "Shared Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/shared",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MYCONTROLLER_BUILD_SHARED": "ON",
        "MYCONTROLLER_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Static Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MYCONTROLLER_BUILD_SHARED": "OFF",
        "MYCONTROLLER_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "shared",
      "configurePreset": "shared"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "shared",
      "configurePreset": "shared",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
